{
  "name": "commit-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouzefei/commit-custom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouzefei/commit-custom/issues"
  },
  "homepage": "https://github.com/zhouzefei/commit-custom#readme",
  "dependencies": {
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
